# DevUni

./: README.md  devuni_script.sql  pom.xml
.github/workflows/: workflow.yml
src/main/java/app/: DevUniApplication.java  UniversityAppApplication.java
src/main/java/app/config/: ApplicationBeanConfiguration.java  ApplicationCloudConfiguration.java  ApplicationSecurityConfiguration.java  ApplicationSwaggerConfig.java  ApplicationWebConfiguration.java
src/main/java/app/constants/: GlobalConstants.java
src/main/java/app/dev_uni/: UniversityAppApplication.java
src/main/java/app/dev_uni/config/: ApplicationBeanConfiguration.java  ApplicationSecurityConfiguration.java  ApplicationSwaggerConfig.java
src/main/java/app/dev_uni/init/: DataInit.java
src/main/java/app/dev_uni/models/entity/: BaseEntity.java  (+2 more)
src/main/java/app/dev_uni/repositories/: RoleRepository.java  UserRepository.java
src/main/java/app/dev_uni/services/: RoleService.java  UserService.java
src/main/java/app/error/: AssignmentNotFoundException.java  CourseNotFoundException.java  FileStorageException.java  InvalidEmailException.java  LectureNotFoundException.java  TopicNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/app/exceptions/: InvalidEmailException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/app/init/: DataInit.java
src/main/java/app/models/binding/: AboutMeAddBindingModel.java  AdminCreateBindingModel.java  AssignmentCheckBindingModel.java  AssignmentSolutionAddBindingModel.java  CourseCreateBindingModel.java  LectureAddBindingModel.java  UserAddProfilePictureBindingModel.java  UserChangeEmailBindingModel.java  UserChangePasswordBindingModel.java  UserDetailsBindingModel.java  UserLoginBindingModel.java  UserRegisterBindingModel.java
src/main/java/app/models/entity/: AboutMe.java  Assignment.java  BaseEntity.java  Course.java  CustomFile.java  Difficulty.java  Lecture.java  Role.java  Topic.java  User.java
src/main/java/app/models/service/: AboutMeServiceModel.java  AssignmentServiceModel.java  BaseServiceModel.java  CourseServiceModel.java  LectureServiceModel.java  RoleServiceModel.java  TopicServiceModel.java  UserServiceModel.java
src/main/java/app/models/view/: AboutMeViewModel.java  UserDetailsViewModel.java
src/main/java/app/repositories/: AboutMeRepository.java  AssignmentRepository.java  CourseRepository.java  CustomFileRepository.java  LectureRepository.java  RoleRepository.java  TopicRepository.java  UserRepository.java
src/main/java/app/services/: AboutMeService.java  AssignmentService.java  CloudinaryService.java  ContractService.java  CourseService.java  CustomFileService.java  LectureService.java  RoleService.java  TopicService.java  UserService.java
src/main/java/app/services/impl/: AboutMeServiceImpl.java  AssignmentServiceImpl.java  CloudinaryServiceImpl.java  ContractServiceImpl.java  CourseServiceImpl.java  CustomFileServiceImpl.java  LectureServiceImpl.java  RoleServiceImpl.java  TopicServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/app/sheduling/: UserScheduler.java
src/main/java/app/validations/: DateComparatorValidator.java  EmailValidator.java  FieldMatchValidator.java  PasswordMatchesValidator.java
src/main/java/app/validations/anotations/: DateComparator.java  FieldMatch.java  PageTitle.java  PasswordMatches.java  ValidEmail.java
src/main/java/app/web/controllers/: AdminController.java  AdminRestController.java  BaseController.java  GlobalExceptionHandler.java  HomeController.java  UserController.java
src/main/java/app/web/interceptors/: FaviconInterceptor.java  TitleInterceptor.java
src/main/java/app/web/specifications/: CourseSpecification.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css  style.css
src/main/resources/static/js/: characterCounter.js  characterNewCounter.js  close-button.js
src/main/resources/static/js/search-table/: search-table.js
src/main/resources/static/js/users/: admins-details.js  students-details.js  teachers-details.js  teachers-requests.js
src/main/resources/static/scss/: _navbar.scss  _reboot.scss
src/main/resources/templates/: about.html  contact.html  courses.html  error.html  home.html  index.html  login.html  register.html  user-details.html
src/main/resources/templates/admins/: admin-all-courses.html  admin-all-students.html  admin-all-teacher-requests.html  admin-all-teachers.html  admin-home.html  create-admin.html  root-all-admins.html
src/main/resources/templates/assignments/: teacher-check-assignment.html
src/main/resources/templates/courses/: all-courses-by-topic.html  all-courses.html  allCourses.html  course-all-lectures-table.html  course-details.html  courseDetails.html  create-course.html  student-completed-courses.html  student-enrolled-courses.html  teacher-all-courses-table.html  teacher-courses.html
src/main/resources/templates/fragments/: admin-nav.html  footer.html  head.html  nav.html  script-loaders.html
src/main/resources/templates/lectures/: create-lecture.html  lecture-video.html
src/main/resources/templates/users/: about-me.html  change-email.html  change-password.html  login.html  register.html  user-checked-assignments-tabel.html  user-checked-assignments-table.html  user-details.html
src/test/java/app/: DevUniApplicationTests.java  UniversityAppApplicationTests.java
src/test/java/app/dev_uni/: UniversityAppApplicationTests.java
src/test/java/app/services/: AboutMeServiceImplTest.java  AssignmentServiceImplTest.java  CloudinaryServiceImplTest.java  CourseServiceImplTest.java  CustomFileServiceImplTest.java  LectureServiceImplTest.java  RoleServiceImplTest.java  TopicServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
src/test/java/app/services/impl/: AboutMeServiceImplTest.java  RoleServiceImplTest.java
src/test/java/app/sheduling/: UserSchedulerTest.java
src/test/java/app/web/interceptors/: FaviconInterceptorTest.java
src/test/resources/: application.properties
(+41 files in other folders)
