#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/devUni_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=[DB USERNAME]
spring.datasource.password=[DB PASSWORD]



#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

#Cloudinary Properties
cloudinary.cloud-name=devuni
cloudinary.api-key=315342863357839
cloudinary.api-secret=rTkhMpsbQKbzRnh7ZTT2d18qGuw

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB



#This Query ie required
#Run this Query in your MySql console to allow the maximum size of communication buffer.
#SET GLOBAL max_allowed_packet=268435456;   for sql packets
#https://dev.mysql.com/doc/refman/8.0/en/program-variables.html



